{
    "name": "relux.js-documents",
    "version": "1.0.0",
    "private": true,
    "description": "Relux.js Documents",
    "keywords": [
        "gatsby"
    ],
    "scripts": {
        "develop": "gatsby develop",
        "start": "gatsby develop",
        "build": "gatsby build",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "deploy": "gatsby build --prefix-paths && gh-pages -d public -b demo"
    },
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.1.4",
        "@emotion/styled": "^11.0.0",
        "@mdx-js/mdx": "^1.6.22",
        "@mdx-js/react": "^1.6.22",
        "gatsby": "^2.30.1",
        "gatsby-plugin-emotion": "^5.2.0",
        "gatsby-plugin-mdx": "^1.8.0",
        "gatsby-source-filesystem": "^2.9.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "relux.js": "2.0.2",
        "react-relux": "2.0.0"
    },
    "devDependencies": {
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "@babel/plugin-transform-typescript": "^7.12.1",
        "babel-plugin-transform-typescript-metadata": "^0.3.1",
        "gatsby-plugin-typescript": "^2.10.0",
        "gh-pages": "^3.1.0"
    }
}
